<!DOCTYPE html>
<html>
<head>
	<title>Laboratório de Festa</title>
</head>
<body>
	<style type="text/css">
	body{
	background-color: #082767;
	background-image: url(https://img.elo7.com.br/product/zoom/175C1FE/kit-3-quadros-unicornio-menina.jpg);
	background-position: top center;
	background-repeat: no-repeat;
		}
	div{
		margin-top: 10%;
		margin-left: 7%;
		width: 20%;
		background-position: left;
		border: 8px solid black;
		border-radius: 9px 9px 9px 9px;
		background-color: rgba(76, 173, 90, 0.95);
		box-shadow: 4px 4px 10px 2px gray,
					2px 2px 4px 2px gray inset;
		opacity: 60%;
		}
	</style>
	
	<div>
		<p>Unicórnio é uma startup que possui avaliação de preço de mercado no valor de mais de 1 bilhão de dólares. O termo foi criado em 2013 por Aileen Lee. Entre alguns exemplos de empresas unicórnio estão Loggi,Nubank, 99, Movile, TFG, EBANX e PagSeguro.</p>
	</div>
</body>
</html>