<!DOCTYPE html>
<html>
<head>
	<title>Instituto de Computação</title>
</head>
<body>
	<style>
		div.blue {
			width:100px;
			height:200px;
			background-color:blue;
			position: absolute;
			top: 0px;
			left: 0px;
			z-index: 1;}
		div.yellow { 
			width:100px; 
			height:150px; 
			background-color:yellow;
			position: absolute;
			top: 0px;
			left: 100px;
			z-index: 2;}
		div.red { 
			width:100px;
			height:150px; 
			background-color:red; 
			position: absolute;
			top: 0px;
			left: 200px;
			z-index: 3;}
		div.green { 
			width:200px; 
			height:50px; 
			background-color:green;
			position: absolute;
			top: 150px;
			left: 100px;
			z-index: 4;}
	</style>
	<div class="blue"></div>
	<div class="yellow"></div>
	<div class="red"></div>
	<div class="green"></div>

</body>
</html>